PORT=3000
DISCORD_CLIENT_ID="1123389644764090538"
DISCORD_CLIENT_SECRET="0W8QlAvqGDGXwR2ClW448fXgEY8OS2FK"
DISCORD_CLIENT_TOKEN="MTEyMzM4OTY0NDc2NDA5MDUzOA.GugB24.WFdr9JapXThHTkJm6z1hP993sjfNQgK2HUO55k"
DISCORD_CALLBACK_URL="http://localhost:3000/api/oauth/redirect"
DATABASE_URL="postgresql://postgres:qcYb2dDCn2bKsDfPNmI3@containers-us-west-198.railway.app:7909/railway"
JWT_SECRET="secret"
CLIENT_URL="http://localhost:5173/"