PORT=3000
DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret
DISCORD_CLIENT_TOKEN=discord_client_token
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/discord/callback
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=jwt_secret
CLIENT_URL=http://localhost:3000
```

